# android-image-picker

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/fileloader/: DefaultImageFileLoader.java
imagepicker/src/main/java/com/esafirm/imagepicker/features/imageloader/: DefaultImageLoader.java
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: LocaleManager.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/diff/: ValueComparison.kt
imagepicker/src/main/java/com/esafirm/imagepicker/model/: Image.java  ImageFactory.java
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/main/res/values-v35/: styles.xml
sample/: build.gradle
sample/src/main/java/com/esafirm/sample/: GrayscaleImageLoader.java
sample/src/main/res/values/: styles.xml
