plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id 'maven-publish'
}

android {
    final sdk = rootProject.ext.sdk

    compileSdk sdk.compileSdk

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    resourcePrefix "ef_"
    namespace 'com.esafirm.imagepicker'
}

tasks.register("sourcesJar", Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.core:core-ktx:$core_ktx_version"

    testImplementation platform("org.junit:junit-bom:5.9.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
}
